{
  "name": "gh-contributions-finder",
  "version": "1.0.0",
  "description": "Extracts repository links from a GitHub user's activity.",
  "main": "index.js",
  "bin": {
    "gh-contributions-finder": "./index.js"
  },
  "dependencies": {
    "agent-base": "^7.1.3",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "ast-types": "^0.13.4",
    "b4a": "^1.6.7",
    "bare-events": "^2.5.4",
    "bare-fs": "^4.0.1",
    "bare-os": "^3.5.1",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.6.5",
    "basic-ftp": "^5.0.5",
    "buffer-crc32": "^0.2.13",
    "callsites": "^3.1.0",
    "chromium-bidi": "^2.0.0",
    "clipboardy": "^4.0.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "cosmiconfig": "^9.0.0",
    "cross-spawn": "^7.0.6",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^4.4.0",
    "degenerator": "^5.0.1",
    "devtools-protocol": "^0.0.1402036",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.2",
    "escalade": "^3.2.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "execa": "^8.0.1",
    "extract-zip": "^2.0.1",
    "fast-fifo": "^1.3.2",
    "fd-slicer": "^1.1.0",
    "get-caller-file": "^2.0.5",
    "get-stream": "^5.2.0",
    "get-uri": "^6.0.4",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "human-signals": "^5.0.0",
    "import-fresh": "^3.3.1",
    "ip-address": "^9.0.5",
    "is-arrayish": "^0.2.1",
    "is-docker": "^3.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-inside-container": "^1.0.0",
    "is-stream": "^3.0.0",
    "is-wsl": "^3.1.0",
    "is64bit": "^2.0.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^1.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "lines-and-columns": "^1.2.4",
    "lru-cache": "^7.18.3",
    "merge-stream": "^2.0.0",
    "mimic-fn": "^4.0.0",
    "mitt": "^3.0.1",
    "ms": "^2.1.3",
    "netmask": "^2.0.2",
    "npm-run-path": "^5.3.0",
    "once": "^1.4.0",
    "onetime": "^6.0.0",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-key": "^3.1.1",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "progress": "^2.0.3",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.2",
    "puppeteer": "^24.3.0",
    "puppeteer-core": "^24.3.0",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "semver": "^7.7.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.4",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.6.1",
    "sprintf-js": "^1.1.3",
    "streamx": "^2.22.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^3.0.0",
    "system-architecture": "^0.1.0",
    "tar-fs": "^3.0.8",
    "tar-stream": "^3.1.7",
    "text-decoder": "^1.2.3",
    "tslib": "^2.8.1",
    "typed-query-selector": "^2.12.0",
    "undici-types": "^6.20.0",
    "which": "^2.0.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.1",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "zod": "^3.24.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rparth07/gh-contributions-finder.git"
  },
  "author": "rparth07",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rparth07/gh-contributions-finder/issues"
  },
  "homepage": "https://github.com/rparth07/gh-contributions-finder#readme",
  "type": "module"
}
